<!-- show a problem belonging to any user  -->
{% extends "rock/base.html" %}
{% block content %}

<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'rock/bulma-0.8.0/css/stylesChuck.css' %}"/>
</head>

<style>
img {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<meta http-equiv="refresh" content="2;{% url 'rock:publish_location' sport.id %}" />
<div class="has-text-centered tile is-ancestor">
  <div style="margin: auto" class="tile is-8 is-parent">
    <div class="tile is-child box front-background">

      {% if error %}
        <h3 class="title is-3" style="color: red">{{ error }}</h3>
      {% endif %}

        <h2 class="title is-2">
          <span style="color:blue">
            {{ user.username }}
          </span>
          <br>you chose {{sport.sport}}
        </h2>

    </div>
  </div>
</div>

<center>
  {% if sport.sport == 'basketball' %}
    <img src="{% static 'rock/images/bball.PNG' %}" alt=" icon" width="200" height="300">
  {% endif %}
  {% if sport.sport == 'tennis' %}
    <img src="{% static 'rock/images/tennis.PNG' %}" alt=" icon" width="200" height="300">
  {% endif %}
  {% if sport.sport == 'baseball' %}
    <img src="{% static 'rock/images/baseballmit.PNG' %}" alt=" icon" width="200" height="300">
  {% endif %}
</center>
{% endblock content %}
